<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Religare - FairDeal</title>
    <!-- OpenGraph SEO meta tags -->
    <!-- <meta content="FinCorp is a Finance, marketing & Insurance Landing Page Template" name="description">
    <meta content="fincorp, landing, template, clean, minimal, light, dark, finance, marketing, insurance" name="keywords"> -->
    <!-- <meta content="images/banner.jpg" property="og:image"> -->
    <!-- <meta content="FinCorp - Finance, marketing & Insurance Landing Page Template" property="og:title">
    <meta content="website" property="og:type"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Circular-std CSS -->
    <link rel="stylesheet" href="css/circular-std.css">
    <!-- Style CSS -->
    <link rel="stylesheet" href="css/style.css">
 
 


</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="banner-area">
        <!-- Navbar -->
        <div class="nav-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="#"><img src="images/logo-01.svg" alt="#"></a>
                            
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-img">
            <!-- Main Title -->
            <div class="main-title">
                <div class="container">
                    <div class="row headRow">
                        <div class="col-lg-5 col-md-7 left-container">
                            <div class="hero-title">                               
                                <span class="sub_tiitle">
                                    INTRODUCING&nbsp;<span class="color-orange">RELIGARE FAIRDEAL</span>
                                </span>
                                <h1 class="main_title">PAY ZERO</h1>
                                <span class="sub_tiitle">
                                    UNTILL YOU PROFIT
                                </span>                             
                            </div>
						<div class="row">
						<div class="col-lg-12 col-md-5 col-sm-5 mx-auto bannerImage" style="padding:0px;">
						<img src="images/fairdeal-022.png" alt="" class="img-fluid">  
						</div>
						</div>
					</div>
					
					<div class="row left-container-Mobile">
					<div class="col-md-6 col-sm-6 mobTextHead">
                            <div class="hero-title">                               
                                <span class="sub_tiitle">
                                    INTRODUCING&nbsp;<span class="color-orange">RELIGARE FAIRDEAL</span>
                                </span>
                                <h1 class="main_title">PAY ZERO</h1>
                                <span class="sub_tiitle">
                                    UNTILL YOU PROFIT
                                </span>                             
                            </div>
						</div>
						<div class="col-md-6 col-sm-6 bannerImage" style="padding:0px;">
						<img src="images/fairdeal-022.png" alt="" class="img-fluid">  
						</div>
					
					</div>
					
                             
						<div class="col-lg-7 col-md-12 col-sm-12 form-area">
                            <div class="sign-up-form">
                                <form class="contact-form">
                                    <div class="form-group">                           
                                        <input type="text" class="form-control" placeholder="Name" id="txtName">
                                    </div>
                                    <div class="form-group">                           
                                      <input type="email" class="form-control" id="txtEmail"  placeholder="Email" required autofocus>
                                    </div>
                                    <div class="form-group">                           
                                        <input type="text" class="form-control" placeholder="Mobile" id="txtMobile" onkeyup="GenerateOTP();" autofocus required >
                                    </div>
                                   <div class="form-group">                                  
                                      <select name="ddlCity" id="ddlCity" class="form-control" style="padding:0px; padding-left:6px;">
<option selected="selected" value="0">SELECT CITY</option><option value="AMD">AHMEDABAD</option><option value="GCN">GURGAON</option><option value="PGS">24 PARGANAS(WB)</option><option value="AGR">AGRA</option><option value="AHM">AHMEDNAGAR</option><option value="AJM">AJMER</option><option value="ALAP">ALAPPUZHA</option><option value="ALG">ALIGARH</option><option value="AMS">AMRITSAR</option><option value="AND">ANAND</option><option value="AUR">AURANGABAD MH</option><option value="BLR">BANGALORE</option><option value="BDQ">BARODA</option><option value="BEL">BELLARY</option><option value="BRC">BHARUCH</option><option value="BTD">BHATINDA</option><option value="BLW">BHILWARA</option><option value="BIK">BIKANER</option><option value="CLT">CALICUT</option><option value="IXC">CHANDIGARH</option><option value="CHE">CHENNAI</option><option value="COK">COCHIN</option><option value="CJB">COIMBATORE</option><option value="DDN">DEHRADUN</option><option value="DLE">DHULE</option><option value="DGP">DURGAPUR</option><option value="EDE">ERODE</option><option value="GZB">GHAZIABAD</option><option value="GOA">GOA</option><option value="GTR">GUNTUR</option><option value="GAU">GUWAHATI</option><option value="GWL">GWALIOR</option><option value="HIS">HISSAR</option><option value="HYD">HYDERABAD</option><option value="HYD">HYDERABAD</option><option value="JBP">JABALPUR</option><option value="JAI">JAIPUR</option><option value="JLG">JALGOAN</option><option value="KHL">KAITHAL</option><option value="KKD">KAKINADA</option><option value="KNP">KANPUR</option><option value="KDI">KARAIKUDI</option><option value="KRR">KARUR</option><option value="KHN">KHANNA</option><option value="KOLK">KOLKATTA</option><option value="KOT">KOTA</option><option value="KMB">KUMBAKONAM</option><option value="KRU">KURUKSHETRA</option><option value="LUK">LUCKNOW</option><option value="LDH">LUDHIANA</option><option value="MGO">MARGAO</option><option value="MRT">MEERUT</option><option value="BOM">MUMBAI</option><option value="MYR">MYSORE</option><option value="NSK">NASIK</option><option value="NLR">NELLORE</option><option value="DEL">DELHI</option><option value="NOD">NOIDA</option><option value="PANA">PANAJIM</option><option value="PRB">PARBHANI</option><option value="PTL">PATIALA</option><option value="PAT">PATNA</option><option value="PNY">PONDICHERRY</option><option value="PNQ">PUNE</option><option value="RJM">RAJAHMUNDRY</option><option value="RJT">RAJKOT</option><option value="RKL">ROURKELA</option><option value="SLM">SALEM</option><option value="SLG">SILIGURI</option><option value="SIS">SIRSA</option><option value="SNT">SONEPAT</option><option value="SUT">SURAT</option><option value="TRW">TARAKESHWAR</option><option value="THN">THANE</option><option value="TNI">THENI</option><option value="TRC">TRICHY</option><option value="VLS">VALSAD</option><option value="VJA">VIJAYAWADA</option><option value="VZA">VIZAG</option><option value="YNG">YAMUNA NAGAR</option><option value="FBD">FARIDABAD</option><option value="NOD">GAUTAM BUDH NAGAR</option><option value="IND">INDORE</option><option value="BHP">BHOPAL</option><option value="BDQ">BARODA</option><option value="MLD">MALDA</option>
</select>
                                    </div>
									
									<div class="form-group">
<input type="email" class="form-control opacity" placeholder="OTP*" id="txtOTP" style="padding:0px; padding-left:17px; margin-bottom:6px;" required autofocus>
	<a href="reset" class="reset" id="regenerateotp" style="float:right; padding-right:7px; color:#212121; font-size:14px;">Resend OTP</a>
</div>

                                    <div class="d-flex align-items-center justify-content-center" style="clear:both">
                                        <button type="submit" class="btn btn-know-more" id="Save" style="margin-top:15px; width:100%;">
                                            <span class="btn__text">OPEN A FREE ACCOUNT</span>
                                        </button>
                                    </div>
                                  </form>
                            </div>
                        </div>
						
						
						
                        
                       </div>

					   
					 <div class="row">
						<div class="row">
						</div>
					  </div>
                   
                </div>
            </div>
            <!--// Main Title -->
        </div>
        <!--// Navbar -->

    </header>
    <!--//END HEADER -->

    <!--==================== EASY CLAIMS ====================-->
    <section class="space">
        <div class="container easy-claims">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-title">
                        <h2>How to Open Demat & Trading Account</h2>                       
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-4">
                    <div class="item-box howit-block">
                        <div class="item-icon">
                            <span>1</span>
                        </div>
                        <h6>Fill The Form</h6>
                        <p>Fil up your personal details in the form above
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="item-box howit-block_af">
                        <div class="item-icon">
                            <span>2</span>
                        </div>
                        <h6>Fill the Details
                        </h6>
                        <p>On the next page, fill up your DOB, PAN, email and bank account details
                        </p>
                    </div>
                </div>
                <div class="col-md-12 col-lg-4">
                    <div class="item-box">
                        <div class="item-icon">
                            <span>3</span>
                        </div>
                        <h6>Upload Documents
                        </h6>
                        <p>Upload your photo and e-sign your application via Aadhaar OTP</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--// END EASY CLAIMS -->  

    <section class="why-fairdeal">
        <div class="container">
            <div class="row flex-lg-row banner">            
                <div class="col-12 col-lg-12 center-title text-why-fairdeal">
                    <h2>Why choose Fairdeal?</h2>
                </div>
                <!-- frist -->
                <div class="col-lg-6 image-container">
                    <div class="feature-image">
                        <img src="images/fairdeal-10.svg" alt="">                           
                    </div>
                </div>
                <div class="col-lg-6 text-container">
                  <div class="feature-text">
                      <div class="small-num">1</div>
                      <h2 class="feature-heading">Zero Account Opening <span class="color-orange">F</span>ee</h2>
                      <p class="feature-content">That's right. We don't charge you for opening an account. No hidden fee. No conditions apply.
                     </p>
                      <!-- <p class="read-more">READ MORE</p> -->
                  </div>
                </div>
                <!-- second -->
                <div class="col-lg-6 image-container">
                    <div class="feature-image">
                        <img src="images/fairdeal-11.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 text-container">
                  <div class="feature-text">
                    <div class="small-num">2</div>
                    <h2 class="feature-heading">Zero <span class="color-orange">A</span>MC For 1st Year</h2>
                    <p class="feature-content">Account maintenance charge? Don't worry about it. Your first year AMC is on us. Absolutely free for a year.
                   </p>
                    <!-- <p class="read-more">READ MORE</p> -->
                  </div>
                </div>
                <!-- third -->
                <div class="col-lg-6 image-container">
                    <div class="feature-image">
                        <img src="images/fairdeal-12.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 text-container">
                    <div class="feature-text">
                        <div class="small-num">3</div>
                        <h2 class="feature-heading">Bouquet Of <span class="color-orange">I</span>nvestment Products
                        </h2>
                        <p class="feature-content">Expand yourself. We empower you with a wide range of investment options so that you can choose what's best for you.
                       </p>
                        <!-- <p class="read-more">READ MORE</p> -->
                    </div>
                </div>
                <!-- fourth -->
                <div class="col-lg-6 image-container">
                    <div class="feature-image">
                        <img src="images/fairdeal-14.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 text-container">
                    <div class="feature-text">
                        <div class="small-num">4</div>
                        <h2 class="feature-heading">Dedicated <span class="color-orange">R</span>elationship Manager
                        </h2>
                        <p class="feature-content">Not just anybody, we will give you a dedicated person who will actually care about you and your portfolio. Always at your service.
                       </p>
                        <!-- <p class="read-more">READ MORE</p> -->
                    </div>
                </div>
            </div>
            <!-- end of row -->
        </div>
    </section>

     <!--==================== NEW INSURANCE ====================-->
     <div class="space bg-image">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-title">
                        <h2>Benefits of opening a
                            Demat and Trading Account
                            with Religare Broking</h2><br>                     
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-6 ml-auto">
                    <div class="insurance-title_wrap">                           
                        <div class="insurance-type d-flex align-items-center">
                            <div class="process-img">
                                <img src="images/icons-03.svg" alt="#">
                            </div>
                            <div class="insurance-type_title">
                                <h6>EASY ACCOUNT OPENING</h6>
                                <p>100% digital and hassle-free account opening. 
                                    No paper work required.
                                </p>
                            </div>
                        </div>
                        <div class="insurance-type d-flex align-items-center">
                            <div class="process-img">
                                <img src="images/icons-01.svg" alt="#">
                            </div>
                            <div class="insurance-type_title">
                                <h6>BASKET OF PRODUCTS</h6>
                                <p>Access to a wide variety of online trading and investment
                                    products i.e. Equities, Currencies, Commodities, IPOs,
                                    Mutual Funds, Bonds/NCDs.</p>
                            </div>
                        </div>
                        <div class="insurance-type d-flex align-items-center">
                            <div class="process-img">
                                <img src="images/icons-02.svg" alt="#">
                            </div>
                            <div class="insurance-type_title">
                                <h6>QUALITY RESEARCH</h6>
                                <p>Daily, weekly, monthy & special research reports
                                    to guide you on your investments.
                                    </p>
                            </div>
                        </div>
                        <div class="insurance-type d-flex align-items-center">
                            <div class="process-img">
                                <img src="images/icons-04.svg" alt="#">
                            </div>
                            <div class="insurance-type_title">
                                <h6>CUSTOMER SUPPORT</h6>
                                <p>Dedicated Relatioship Manager for all your trading needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-img-2">
            <img src="images/fairdeal-03.svg" width="840" class="img-fluid" alt="#">
        </div>
    </div>
    <!--//END NEW INSURANCE -->
   
    <!--==================== COLLAPSE ====================-->
    <section class="collapse-set faq-area" id="faq-text-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="center-title title-text">
                        <h2>Frequently Asked Questions</h2><br>                     
                    </div>
                </div>
                <div class="col-md-12 col-lg-7">
                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        What is the eligibilty to open a trading account?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <p class="card-body">
                                    Any individual can open a trading account with identity proof and an address proof. 
                                    There is no age criteria to open a trading account. If you are a minor ,
                                    your parent's identity / address proof is required to open a trading account.
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        What are the documents required to open a trading & demat account?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <p class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.                                  
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Can a demat account be opened for a minor?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <p class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch.                               
                                </p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Can I open more than one demat account?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <p class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//END COLLAPSE -->
    <!--==================== ADD ====================-->
    <section class="add-section clearfix collapse-wrap faq-area" >
        <div class="pricing-bg02">
            <img src="images/fairdeal-04.svg" width="569" class="img-fluid" alt="#">
        </div>
    </section>
    <!--//END ADD -->
    <div class="faq-area" id="faq-image">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="responsive-bg">
                        <img src="images/fairdeal-04.svg" width="569" class="img-fluid" alt="#">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==================== FOOTER ====================-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-content">
                        <p>Copyright 2010 Religare. Trademarks are the property of their respective owners. All rights reserved. Please note that by submitting the above mentioned details, you are authorizing us to Call/SMS you even though you may be registered under DNC. We shall Call/SMS you for a period of 12 months.
                            Brokerage will not exceed the SEBI prescribed limit. Religare Broking Limited (RBL): Registered Office: 2nd Floor, P-14, 45/90, P-Block, Connaught Place, New Delhi 110001. Board line number: 011-46272400. Fax No.: 011-46272447 Religare Broking Limited: SEBI Regn. No. INZ000174330 NSE CM, F&O, 
                            CD TM Code: 06537 Clearing Member (F&O) No. M50235; BSE CM, F&O, CD, CO TM Code: 3004 Clearing No: 3004; MSE CM, F&O, CD, TM Code: 1051 Clearing Member No. 51 | MCX Membership No. 56560 | NCDEX Membership No. 01276 | AMFI ARN No.139809. Depository Participant: NSDL: DP ID: IN 301774 | CDSL DP ID: 30200 - SEBI Regn. No: IN-DP-385-2018. CIN : U65999DL2016PLC314319
                            Disclaimer : Investment in securities market are subject to market risks, read all the related documents carefully before investing. RBL is a distributor of Mutual Funds | IPOs | Insurance | Bonds & NCDs | Disclaimer | *Religare One Plan</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="sub-footer left-container">
                        <p class="bottom-text">Equity | Commodity | Currency | Insurance | Investments</p>
                        <h6>To stay updated on the latest market
                            updates follow us on social media</h6>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="sub-footer right-container">
                        
                        <ul>
                            <li>
                                <a href="#"><img class="social-links" src="images/fairdeal-05.svg" alt></a>
                            </li>
                            <li>
                                <a href="#"><img class="social-links" src="images/fairdeal-06.svg" alt></a>
                            </li>
                            <li>
                                <a href="#"><img class="social-links" src="images/fairdeal-07.svg" alt></a>
                            </li>
                            <li>
                                <a href="#"><img class="social-links" src="images/fairdeal-08.svg" alt></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>            
        </div>
    </footer>
    <!--//END FOOTER -->
    <!--  JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Contact js -->
    <script src="js/validate.js"></script>
    <script src="js/contact.js"></script>
</body>

</html>